<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em Goolge Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    body{
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family: 'Kaushan Script', cursive;
      font-size: 3em;
    }
    h2{
      font-family: 'Kaushan Script', cursive;
      font-size: 2em;
    }
    h3{
      font-family: 'Fredericka the Great', cursive;
      font-size: 2em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid odit eum 
    minus sed. Alias rem, rerum et sapiente corrupti minima officiis reprehenderit 
    error exercitationem maxime commodi vitae unde cupiditate aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem optio quas 
      unde, aut enim totam vel nostrum velit soluta quae ratione architecto nemo 
      nihil, iure voluptatibus nam delectus repellendus!</p>
      <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem optio quas 
      unde, aut enim totam vel nostrum velit soluta quae ratione architecto nemo 
      nihil, iure voluptatibus nam delectus repellendus!</p>
</body>
</html>
