<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico Escolar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
         table{
            border-collapse: collapse;
            width: 400px;
        }
        thead{
            background-color: #868686;
        }
        th, td{
            border: 1px solid black;
        }
        td{
            text-align: center;
            text-align: left;
        }
        .media{
            background-color: #868686;
            text-align: left;
            color: white;
        }
        .num {
            text-align: center;
        }
        .num2{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Histórico Escolar</h1>
    <!--
       
    -->
    <table>
        <caption>
            Histórico Escolar
        </caption>
           <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th><!--colgroup = grupos de coluna-->
                    <th rowspan="2">Média</th>
                </tr>
                <tr >
                    <td class="num2">Nota 1</td>
                    <td class="num2">Nota 2</td>
                </tr>
           </thead>
                <tbody>
                    <tr >
                        <th scope="rowgroup" rowspan="4">Exatas</th>
                        <td >Matemática</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                            <td class="num">0.0</td>
                            <td class="num">0.0</td>
                            <td class="num">0.0</td>
                    </tr>
                    <tr  class="media">
                        <th colspan="4">Média de Exatas</th>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Humanas</th>
                        <td>História</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr class="media">
                        <th colspan="4">Média de Humanas</th>
                        <td class="num">0.0</td>
                    </tr>
                        
                </tbody>
           <tfoot>

           </tfoot>
        </table>
    </body>     
</html>