<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size:100% 100% ;
            height: 92vh;
            padding: 10px;
            background-color: purple;
            position: relative;/*para poder editar LEFT e TOP*/
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;/*para poder editar LEFT e TOP*/
            background-size:100% 100% ;
            /*LEFT e TOP para alinhar o ABSOLUTE*/
            left: 50%;
            top: 50%;
            /*TRANSLATE Para alinhar o centro do ABSOLUTE com o centro do RELATIVE*/
            transform: translate(-50%,-50%);/*-50/-50 para centralizar*/
        }
    </style>
</head>
<body>
    <section id="container"> <!--Container e conteúdo são essenciais para o uso de centralização vertical-->
        <article id="conteudo">

        </article>
    </section>
</body>
</html>