<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            
            background-color: black;
            background-image: URL(imagens/wallpaper002.jpg);
            background-position: center center;/*Sempre alinha o BG pelo centro*/
            background-size: contain;/*Sem corte na imagem*/
            background-size: cover;/*Com pouco corte na imagem, caso precise e 100% da tela*/
            background-repeat: no-repeat;
            background-attachment: fixed;/*Fundo fixo na tela, enquanto conteúdo tem scroll*/
            
            /*
            SHORTHAND - BACKGROUND
            COLOR>IMAGE>POSITION>REPEAT>[SIZE]>ATTACHMENT (ORDEM DO SHORTHAND)
            SIZE ainda não funciona com shorthand
            
            background: black
                        url('imagens/wallpaper002.jpg')
                        center center 
                        no-repeat 
                        cover 
                        fixed;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        img{
            width: 400px;
            margin: 20px 0 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi! <br>
        <img src="./imagens/wallpaper003.jpg" alt=""><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt vel cupiditate mollitia illo nostrum maxime! Enim nam provident minus! Numquam harum tempora quam rem rerum provident nostrum unde excepturi!
    </p>
    </main>
</body>
</html>