<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Media Query = Media type(Tipos de Midia) + Media Features(Caracteristicas de Midia-Tela) -->
    <style>
        /*DECLARAÇÕES GERAIS*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
         }
         html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain; /*Para caber a imagem inteira*/
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow:  2px 2px 0px #1526a7;
            padding: 10px;
        }

        /*DECLARAÇÕES RETRATO*/
        @media screen and (orientation: portrait){
            body{
            background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
        }

        /*DECLARAÇÕES GERAIS PAISAGEM*/
        @media screen and (orientation: landscape){
        body{
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom; /*imagem ficará em baixo a esquerda*/
            background-repeat: no-repeat;
            }
        }
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação do seu Dispositivo</h1>
</body>
</html>