<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Para juntar as bordas de cada campo*/
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;/*Alinhamento vertical*/
        }
        /*middle = alinhamento vertical padrão
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: gray;

        } */
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELA (simples)
        TABLE = Tabela
        Table Row = Linha de Tabela
        Table Header = Cabeçalho de Tabela
        Table Data = Dado de Tabela
    -->

    <table>
        <tr class="linha"><!-- Primeira Linha -->
            <td>A1</td><!-- Fechamento opcional -->
            <td>B1
            <td>C1
        <tr><!-- Segunda Linha -->
            <td class="dado">A2
            <td>B2
            <td>C2
        <tr><!-- Terceira Linha -->
            <td class="dado">A3
            <td>B3
            <td>C3
        </tr>
        <tr><!-- Quarta Linha -->
            <td class="dado">A4
            <td>B4
            <td>C4
        </tr>
    </table>
</body>
</html>